# XamQuiz

./: XamQuiz.sln
XamQuiz/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamQuiz.csproj
XamQuiz.Android/: MainActivity.cs  XamQuiz.Android.csproj  packages.config
XamQuiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamQuiz.Android/Renderers/: MaterialButtonRenderer.cs  MaterialEntryRenderer.cs
XamQuiz.Android/Resources/: Resource.designer.cs
XamQuiz.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamQuiz.iOS.csproj
XamQuiz.iOS/Properties/: AssemblyInfo.cs
XamQuiz.iOS/Renderers/: BasePageRenderer.cs  CupertinoButtonRenderer.cs  CustomNavigationPageRenderer.cs
XamQuiz/Custom/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
XamQuiz/Custom/Visual/: MaterialDesignVisual.cs
XamQuiz/Helpers/: ImageResourceExtension.cs  JsonHelper.cs  LocalJson.cs  ViewFactory.cs
XamQuiz/Model/: Countries.cs  PublicUserScore.cs  UserScore.cs  XamarinQuiz.cs
XamQuiz/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPopup.xaml  ResetPasswordPopup.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
XamQuiz/Pages/Templates/: UserItemTemplateSelector.cs
XamQuiz/Resources/: Constants.cs  Countries.json  CountriesJson.cs
XamQuiz/Services/: QuizManager.cs
XamQuiz/ViewModels/: BaseCommand.cs  BaseViewModel.cs  LoginPageViewModel.cs  UserProfileViewModel.cs  ViewModelNavigation.cs
